asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
lxml==4.2.3
matplotlib==2.1.0
numpy==1.13.3
olefile==0.44
parsel==1.5.0
Pillow==4.3.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
pygal==2.4.0
pygame==1.9.3
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
queuelib==1.5.0
requests==2.18.4
scipy==0.19.1
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
tornado==4.5.3
Twisted==18.7.0
urllib3==1.22
uWSGI==2.0.15
w3lib==1.19.0
zope.interface==4.5.0
